[
	{
		"type": "image",
		"x": 323,
		"y": 69,
		"w": 214,
		"h": 230,
		"zIndex": 13,
		"img": "/courses/rn-env/2./1_9ed67c8b27827c9c9e0d58516c8ebe94.png",
		"id": 3
	},
	{
		"type": "image",
		"x": 88,
		"y": 70,
		"w": 216,
		"h": 240,
		"zIndex": 11,
		"img": "/courses/rn-env/2./1_55dc55c3a1c8ec059d3925412750c010.png",
		"id": 4
	},
	{
		"type": "image",
		"x": 717,
		"y": 181,
		"w": 164,
		"h": 199,
		"zIndex": 22,
		"img": "/courses/rn-env/2./1_e7aef72e10badd284bc724c68d34a357.png",
		"id": 5
	},
	{
		"type": "image",
		"x": 985,
		"y": 352,
		"w": 167,
		"h": 184,
		"zIndex": 21,
		"img": "/courses/rn-env/2./1_333394b75e21ebde716ff3397883acb7.png",
		"id": 8
	},
	{
		"type": "image",
		"x": 722,
		"y": 388,
		"w": 208,
		"h": 206,
		"zIndex": 19,
		"img": "/courses/rn-env/2./1_c99701d3389abaefdee1bf5d88c86b2f.png",
		"id": 9
	}
]